<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<!DOCTYPE html>
<style>
  h2 {
    font-family: Lobster, monospace;
  }
  
  .cornflowerblue-text{
    color: CornflowerBlue;
  }
  
  .darksalmon-text{
    color: DarkSalmon;
  }
</style>

<h2 class="cornflowerblue-text">Hello，我是醫資二的林書榆</h2>
<html>
  <head>
    <meta charset="utf-8">
    <title>LiNsHuYyu.github</title>
    <a href="#"><img class="smaller-image thick-green-border" src="https://wallpapers.com/wallpapers/red-aesthetic-arsenal-stadium-bofzvi2xo97r6xlx.html?embed=true" alt="A cute orange cat lying on its back."></a>
  </head>
  <main>
    <p class="darksalmon-text">學校:<a href="https://www.fju.edu.tw/">輔仁大學</a>.</p>
  </main>
</html>
